<!DOCTYPE html>
<html>
<head>
	<title>Блочная верстка</title>
	<meta charset="utf-8">
	<style type="text/css">
		.conteiner {
			display: flex;
			flex-direction: column;
			width: 80%;
			background-color: #ede7e6;
			height: 800px;
			margin: 0 auto;
	    }
	    .headr {
	    	height: 150px;
	    	text-align: center;
	    	padding: 30px;
	    	background-color: #a09d9c;
	    	overflow: hidden;
	    }
	    .midd {
	    	display: flex;
	    	height: 600px;
	    }
	    .left {
	    	width: 15%;
	    	background-color: #60ddf3;
	    	overflow: hidden;
        }
        .center {
        	width: 60%;
        	background-color: #a6e4f4;
        	overflow: hidden;
        	text-align: justify;
        	padding-left: 10px;
        	padding-right: 10px;
        	text-overflow: ellipsis;
        }
        .right {
        	width: 25%;
        	background-color: #60ddf3;
        	overflow: hidden;
        	max-width: 100%;
        	overflow: hidden;


        }
        .footr {
        	width: 50px;
        }





	</style>


</head>
<body>
	<div class="conteiner">
		<div class="headr">
			<h2>Гималаи (Himalayas)</h2>
			<h3>Гималаи — высочайшая горная система Земли, расположенная между Тибетским нагорьем на севере и Индо-Гангской равниной на юге. Это самые высокие и недоступные горы планеты. Гималаи раскинулись на территории Индии, Непала, Китая, Пакистана и Бутана.</h3>
			</div>
		<div class="midd">
			<div class="left">
				<h3 align="center">ГИД</h3>
				<ol>
				<li><a  href="https://tophotels.ru/hotels" target="blank">Все отели></a></li>
				<li><a href="https://www.tripadvisor.ru/Restaurants-g1584863-Joginder_Nagar_Mandi_District_Himachal_Pradesh.html" target="blank">Рестораны</a></li>
				<li><a href="https://www.tripadvisor.ru/Flights-g1584863-Joginder_Nagar_Mandi_District_Himachal_Pradesh-Cheap_Discount_Airfares.html" target="blank">Авиабилеты</a></li>
				<li><a href="https://www.tripadvisor.ru/Attractions-g1584863-Activities-c26-Joginder_Nagar_Mandi_District_Himachal_Pradesh.html" target="blank">Покупки</a></li>
				<li><a href="https://www.tripadvisor.ru/Vacation_Packages-g1584863-Joginder_Nagar_Mandi_District_Himachal_Pradesh-Vacations.html" target="blank">Отпускные турпакеты</a></li>
				<li><a href="https://www.tripadvisor.ru/RentalCars" target="blank">Аренда автомобилей</a></li>
				<li><a href="https://www.tripadvisor.ru/Cruises" target="blank">Круизы</a></li>
			</ol>
			<img  src="https://www.himalaya-foto.ru/images/himalayas_map_400x493.jpg" width="100%">
			</div>
			<div class="center">
		    <h3 align="center">Общая информация</h3>
		    <img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnNf5n2TieC8bG0hIR8B3iZO2ATWSdRfZkZ-8SXKROzZHtFDHP&s.jpg">
			<p>Горная система Гималаев на стыке Центральной и Южной Азии имеет свыше 2900 км в длину и около 350 км в ширину. Площадь составляет около 650 тыс. км². Средняя высота гребней около 6 км, максимальная 8848 м — гора Джомолунгма (Эверест). Здесь находится 10 восьмитысячников — вершин высотой более 8000 м над уровнем моря. На северо-западе от западной цепи Гималаев находится другая высочайшая горная система — Каракорум.
Население в основном занимается земледелием, хотя климат позволяет выращивать лишь несколько видов злаков, картофель и некоторые другие овощи. Поля расположены на наклонных террасах.</p>
               <p>Гималаи — место паломничества сильнейших альпинистов мира, для которых покорение их вершин — заветная жизненная цель. Джомолунгма покорилась не сразу — с начала прошлого столетия предпринималось немало попыток взобраться на «крышу мира». Первым, кому удалось достичь этой цели, стал в 1953 году новозеландский альпинист Эдмунд Хиллари в сопровождении местного проводника — шерпа Норгея Тенцинга. Первая успешная советская экспедиция состоялась в 1982 году. Всего Эверест покорился уже около 3700 раз.
К сожалению, ставят Гималаи и печальные рекорды — 572 альпиниста погибло при попытке покорить их восьмикилометровые высоты. Но количество отважных спортсменов не убывает, ведь «взятие» всех 14 «восьмитысячников» и получение «Короны Земли» — заветная мечта каждого из них. Общее число «коронованных» победителей на сегодняшний день — 30 человек, в том числе — 3 женщины.</p>
              <h3 align="center">География</h3>
              <p>Весь горный массив Гималаев состоит из трех своеобразных ступеней:
Первая — Предгималаи (местное название — хребет Шивалик) — самая невысокая из всех, горные вершины которой не поднимаются более, чем на 2000 метров.
Вторая ступень — хребты Дхаоладхар, Пир-Панджал и несколько других, поменьше, называется Малые Гималаи. Название достаточно условное, так как вершины уже вздымаются на солидные высоты — до 4 километров.
За ними расположились несколько плодородных долин (Кашмирская, Катманду и другие), служащих переходом к самым высоким точкам планеты — Большим Гималаям. Две великие юго-азиатские реки — Брахмапутра с востока и Инд с запада, словно охватывают этот величественный горный массив, беря начало на его склонах. Кроме того, Гималаи дают жизнь и священной индийской реке — Гангу.</p>
			</div>
			<div class="right">
			<h3 align="center">Фото</h3>
			<h4 align="center">Кольцо Аннапурны</h4>
			<img align="center" src="https://i.pinimg.com/474x/04/2b/35/042b35a90bbf8d10717196152835ec0e.jpg" height="200">
			<h4 align="center">Первый украинец,который прошел все Гималаи</h4>
			<img src="https://24tv.ua/resources/photos/news/620_DIR/201906/1163945_8306124.jpg?201906122353.jpg" height="200">
		    </div>
	    </div>
		<div class="footr">Copyright 2013-2020</div>

	</div>

</body>
</html>
